
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Unofficial Texinfo Format · Structure and Interpretation of Computer Programs　Second Edition</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        <meta name="author" content="Harold Abelson, Gerald Jay Sussman, Julie Sussman">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex-pro/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Dedication.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Title
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    Contents
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="Unofficial_Texinfo_Format.html">
            
                <a href="Unofficial_Texinfo_Format.html">
            
                    
                    Unofficial Texinfo Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Dedication.html">
            
                <a href="Dedication.html">
            
                    
                    Dedication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Foreword.html">
            
                <a href="Foreword.html">
            
                    
                    Foreword
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Preface_to_the_Second_Edition.html">
            
                <a href="Preface_to_the_Second_Edition.html">
            
                    
                    Preface to the Second Edition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Preface_to_the_First_Edition.html">
            
                <a href="Preface_to_the_First_Edition.html">
            
                    
                    Preface to the First Edition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Acknowledgments.html">
            
                <a href="Acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="1_Building_Abstractions_with_Procedures.html">
            
                <a href="1_Building_Abstractions_with_Procedures.html">
            
                    
                    1 Building Abstractions with Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="1.1_The_Elements_of_Programming.html">
            
                <a href="1.1_The_Elements_of_Programming.html">
            
                    
                    1.1 The Elements of Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="1.1.1_Expressions.html">
            
                <a href="1.1.1_Expressions.html">
            
                    
                    1.1.1 Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="1.1.2_Naming_and_the_Environment.html">
            
                <a href="1.1.2_Naming_and_the_Environment.html">
            
                    
                    1.1.2 Naming and the Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.3" data-path="1.1.3_Evaluating_Combinations.html">
            
                <a href="1.1.3_Evaluating_Combinations.html">
            
                    
                    1.1.3 Evaluating Combinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.4" data-path="1.1.4_Compound_Procedures.html">
            
                <a href="1.1.4_Compound_Procedures.html">
            
                    
                    1.1.4 Compound Procedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.5" data-path="1.1.5_The_Substitution_Model_for_Procedure_Application.html">
            
                <a href="1.1.5_The_Substitution_Model_for_Procedure_Application.html">
            
                    
                    1.1.5 The Substitution Model for Procedure Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.6" data-path="1.1.6_Conditional_Expressions_and_Predicates.md">
            
                <span>
            
                    
                    1.1.6 Conditional Expressions and Predicates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.7" data-path="1.1.7_Example_Square_Roots_by_Newtons_Method.md">
            
                <span>
            
                    
                    1.1.7 Example: Square Roots by Newton’s Method
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.8" data-path="1.1.8_Procedures_as_Black_Box_Abstractions.md">
            
                <span>
            
                    
                    1.1.8 Procedures as Black-Box Abstractions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="1.2_Procedures_and_the_Processes_They_Generate.md">
            
                <span>
            
                    
                    1.2 Procedures and the Processes They Generate
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="1.2.1_Linear_Recursion_and_Iteration.md">
            
                <span>
            
                    
                    1.2.1 Linear Recursion and Iteration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.2" data-path="1.2.2_Tree_Recursion.md">
            
                <span>
            
                    
                    1.2.2 Tree Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.3" data-path="1.2.3_Orders_of_Growth.md">
            
                <span>
            
                    
                    1.2.3 Orders of Growth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.4" data-path="1.2.4_Exponentiation.md">
            
                <span>
            
                    
                    1.2.4 Exponentiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.5" data-path="1.2.5_Greatest_Common_Divisors.md">
            
                <span>
            
                    
                    1.2.5 Greatest Common Divisors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2.6" data-path="1.2.6_Example_Testing_for_Primality.md">
            
                <span>
            
                    
                    1.2.6 Example: Testing for Primality
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="1.3_Formulating_Abstractions_with_Higher_Order_Procedures.md">
            
                <span>
            
                    
                    1.3 Formulating Abstractions with Higher-Order Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="1.3.1_Procedures_as_Arguments.md">
            
                <span>
            
                    
                    1.3.1 Procedures as Arguments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="1.3.2_Constructing_Procedures_Using_lambda.md">
            
                <span>
            
                    
                    1.3.2 Constructing Procedures Using lambda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="1.3.3_Procedures_as_General_Methods.md">
            
                <span>
            
                    
                    1.3.3 Procedures as General Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="1.3.4_Procedures_as_Returned_Values.md">
            
                <span>
            
                    
                    1.3.4 Procedures as Returned Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="2_Building_Abstractions_with_Data.md">
            
                <span>
            
                    
                    2 Building Abstractions with Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="2.1_Introduction_to_Data_Abstraction.md">
            
                <span>
            
                    
                    2.1 Introduction to Data Abstraction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1.1" data-path="2.1.1_Example_Arithmetic_Operations_for_Rational_Numbers.md">
            
                <span>
            
                    
                    2.1.1 Example: Arithmetic Operations for Rational Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.2" data-path="2.1.2_Abstraction_Barriers.md">
            
                <span>
            
                    
                    2.1.2 Abstraction Barriers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.3" data-path="2.1.3_What_Is_Meant_by_Data.md">
            
                <span>
            
                    
                    2.1.3 What Is Meant by Data?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.1.4" data-path="2.1.4_Extended_Exercise_Interval_Arithmetic.md">
            
                <span>
            
                    
                    2.1.4 Extended Exercise: Interval Arithmetic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="2.2_Hierarchical_Data_and_the_Closure_Property.md">
            
                <span>
            
                    
                    2.2 Hierarchical Data and the Closure Property
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="2.2.1_Representing_Sequences.md">
            
                <span>
            
                    
                    2.2.1 Representing Sequences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="2.2.2_Hierarchical_Structures.md">
            
                <span>
            
                    
                    2.2.2 Hierarchical Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="2.2.3_Sequences_as_Conventional_Interfaces.md">
            
                <span>
            
                    
                    2.2.3 Sequences as Conventional Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.4" data-path="2.2.4_Example_A_Picture_Language.md">
            
                <span>
            
                    
                    2.2.4 Example: A Picture Language
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="2.3_Symbolic_Data.md">
            
                <span>
            
                    
                    2.3 Symbolic Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="2.3.1_Quotation.md">
            
                <span>
            
                    
                    2.3.1 Quotation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="2.3.2_Example_Symbolic_Differentiation.md">
            
                <span>
            
                    
                    2.3.2 Example: Symbolic Differentiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="2.3.3_Example_Representing_Sets.md">
            
                <span>
            
                    
                    2.3.3 Example: Representing Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.4" data-path="2.3.4_Example_Huffman_Encoding_Trees.md">
            
                <span>
            
                    
                    2.3.4 Example: Huffman Encoding Trees
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="2.4_Multiple_Representations_for_Abstract_Data.md">
            
                <span>
            
                    
                    2.4 Multiple Representations for Abstract Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.4.1" data-path="2.4.1_Representations_for_Complex_Numbers.md">
            
                <span>
            
                    
                    2.4.1 Representations for Complex Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.2" data-path="2.4.2_Tagged_data.md">
            
                <span>
            
                    
                    2.4.2 Tagged data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.3" data-path="2.4.3_Data_Directed_Programming_and_Additivity.md">
            
                <span>
            
                    
                    2.4.3 Data-Directed Programming and Additivity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="2.5_Systems_with_Generic_Operations.md">
            
                <span>
            
                    
                    2.5 Systems with Generic Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.5.1" data-path="2.5.1_Generic_Arithmetic_Operations.md">
            
                <span>
            
                    
                    2.5.1 Generic Arithmetic Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5.2" data-path="2.5.2_Combining_Data_of_Different_Types.md">
            
                <span>
            
                    
                    2.5.2 Combining Data of Different Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5.3" data-path="2.5.3_Example_Symbolic_Algebra.md">
            
                <span>
            
                    
                    2.5.3 Example: Symbolic Algebra
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="3_Modularity_Objects_and_State.md">
            
                <span>
            
                    
                    3 Modularity, Objects, and State
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="3.1_Assignment_and_Local_State.md">
            
                <span>
            
                    
                    3.1 Assignment and Local State
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="3.1.1_Local_State_Variables.md">
            
                <span>
            
                    
                    3.1.1 Local State Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.2" data-path="3.1.2_The_Benefits_of_Introducing_Assignment.md">
            
                <span>
            
                    
                    3.1.2 The Benefits of Introducing Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.1.3" data-path="3.1.3_The_Costs_of_Introducing_Assignment.md">
            
                <span>
            
                    
                    3.1.3 The Costs of Introducing Assignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="3.2_The_Environment_Model_of_Evaluation.md">
            
                <span>
            
                    
                    3.2 The Environment Model of Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.2.1" data-path="3.2.1_The_Rules_for_Evaluation.md">
            
                <span>
            
                    
                    3.2.1 The Rules for Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.2" data-path="3.2.2_Applying_Simple_Procedures.md">
            
                <span>
            
                    
                    3.2.2 Applying Simple Procedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.3" data-path="3.2.3_Frames_as_the_Repository_of_Local_State.md">
            
                <span>
            
                    
                    3.2.3 Frames as the Repository of Local State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2.4" data-path="3.2.4_Internal_Definitions.md">
            
                <span>
            
                    
                    3.2.4 Internal Definitions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="3.3_Modeling_with_Mutable_Data.md">
            
                <span>
            
                    
                    3.3 Modeling with Mutable Data
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.3.1" data-path="3.3.1_Mutable_List_Structure.md">
            
                <span>
            
                    
                    3.3.1 Mutable List Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.2" data-path="3.3.2_Representing_Queues.md">
            
                <span>
            
                    
                    3.3.2 Representing Queues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.3" data-path="3.3.3_Representing_Tables.md">
            
                <span>
            
                    
                    3.3.3 Representing Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.4" data-path="3.3.4_A_Simulator_for_Digital_Circuits.md">
            
                <span>
            
                    
                    3.3.4 A Simulator for Digital Circuits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3.5" data-path="3.3.5_Propagation_of_Constraints.md">
            
                <span>
            
                    
                    3.3.5 Propagation of Constraints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="3.4_Concurrency_Time_Is_of_the_Essence.md">
            
                <span>
            
                    
                    3.4 Concurrency: Time Is of the Essence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.4.1" data-path="3.4.1_The_Nature_of_Time_in_Concurrent_Systems.md">
            
                <span>
            
                    
                    3.4.1 The Nature of Time in Concurrent Systems
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4.2" data-path="3.4.2_Mechanisms_for_Controlling_Concurrency.md">
            
                <span>
            
                    
                    3.4.2 Mechanisms for Controlling Concurrency
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="3.5_Streams.md">
            
                <span>
            
                    
                    3.5 Streams
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.5.1" data-path="3.5.1_Streams_Are_Delayed_Lists.md">
            
                <span>
            
                    
                    3.5.1 Streams Are Delayed Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.2" data-path="3.5.2_Infinite_Streams.md">
            
                <span>
            
                    
                    3.5.2 Infinite Streams
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.3" data-path="3.5.3_Exploiting_the_Stream_Paradigm.md">
            
                <span>
            
                    
                    3.5.3 Exploiting the Stream Paradigm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.4" data-path="3.5.4_Streams_and_Delayed_Evaluation.md">
            
                <span>
            
                    
                    3.5.4 Streams and Delayed Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5.5" data-path="3.5.5_Modularity_of_Functional_Programs_and_Modularity_of_Objects.md">
            
                <span>
            
                    
                    3.5.5 Modularity of Functional Programs and Modularity of Objects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="4_Metalinguistic_Abstraction.md">
            
                <span>
            
                    
                    4 Metalinguistic Abstraction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="4.1_The_Metacircular_Evaluator.md">
            
                <span>
            
                    
                    4.1 The Metacircular Evaluator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1.1" data-path="4.1.1_The_Core_of_the_Evaluator.md">
            
                <span>
            
                    
                    4.1.1 The Core of the Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.2" data-path="4.1.2_Representing_Expressions.md">
            
                <span>
            
                    
                    4.1.2 Representing Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.3" data-path="4.1.3_Evaluator_Data_Structures.md">
            
                <span>
            
                    
                    4.1.3 Evaluator Data Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.4" data-path="4.1.4_Running_the_Evaluator_as_a_Program.md">
            
                <span>
            
                    
                    4.1.4 Running the Evaluator as a Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.5" data-path="4.1.5_Data_as_Programs.md">
            
                <span>
            
                    
                    4.1.5 Data as Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.6" data-path="4.1.6_Internal_Definitions.md">
            
                <span>
            
                    
                    4.1.6 Internal Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.1.7" data-path="4.1.7_Separating_Syntactic_Analysis_from_Execution.md">
            
                <span>
            
                    
                    4.1.7 Separating Syntactic Analysis from Execution
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="4.2_Variations_on_a_Scheme_Lazy_Evaluation.md">
            
                <span>
            
                    
                    4.2 Variations on a Scheme — Lazy Evaluation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.2.1" data-path="4.2.1_Normal_Order_and_Applicative_Order.md">
            
                <span>
            
                    
                    4.2.1 Normal Order and Applicative Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2.2" data-path="4.2.2_An_Interpreter_with_Lazy_Evaluation.md">
            
                <span>
            
                    
                    4.2.2 An Interpreter with Lazy Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2.3" data-path="4.2.3_Streams_as_Lazy_Lists.md">
            
                <span>
            
                    
                    4.2.3 Streams as Lazy Lists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="4.3_Variations_on_a_Scheme_Nondeterministic_Computing.md">
            
                <span>
            
                    
                    4.3 Variations on a Scheme — Nondeterministic Computing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.3.1" data-path="4.3.1_Amb_and_Search.md">
            
                <span>
            
                    
                    4.3.1 Amb and Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.2" data-path="4.3.2_Examples_of_Nondeterministic_Programs.md">
            
                <span>
            
                    
                    4.3.2 Examples of Nondeterministic Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3.3" data-path="4.3.3_Implementing_the_amb_Evaluator.md">
            
                <span>
            
                    
                    4.3.3 Implementing the amb Evaluator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="4.4_Logic_Programming.md">
            
                <span>
            
                    
                    4.4 Logic Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.4.1" data-path="4.4.1_Deductive_Information_Retrieval.md">
            
                <span>
            
                    
                    4.4.1 Deductive Information Retrieval
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.2" data-path="4.4.2_How_the_Query_System_Works.md">
            
                <span>
            
                    
                    4.4.2 How the Query System Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.3" data-path="4.4.3_Is_Logic_Programming_Mathematical_Logic.md">
            
                <span>
            
                    
                    4.4.3 Is Logic Programming Mathematical Logic?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4" data-path="4.4.4_Implementing_the_Query_System.md">
            
                <span>
            
                    
                    4.4.4 Implementing the Query System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.4.4.1" data-path="4.4.4.1_The_Driver_Loop_and_Instantiation.md">
            
                <span>
            
                    
                    4.4.4.1 The Driver Loop and Instantiation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4.2" data-path="4.4.4.2_The_Evaluator.md">
            
                <span>
            
                    
                    4.4.4.2 The Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4.3" data-path="4.4.4.3_Finding_Assertions_by_Pattern_Matching.md">
            
                <span>
            
                    
                    4.4.4.3 Finding Assertions by Pattern Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4.4" data-path="4.4.4.4_Rules_and_Unification.md">
            
                <span>
            
                    
                    4.4.4.4 Rules and Unification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4.5" data-path="4.4.4.5_Maintaining_the_Data_Base.md">
            
                <span>
            
                    
                    4.4.4.5 Maintaining the Data Base
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4.6" data-path="4.4.4.6_Stream_Operations.md">
            
                <span>
            
                    
                    4.4.4.6 Stream Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4.7" data-path="4.4.4.7_Query_Syntax_Procedures.md">
            
                <span>
            
                    
                    4.4.4.7 Query Syntax Procedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4.4.8" data-path="4.4.4.8_Frames_and_Bindings.md">
            
                <span>
            
                    
                    4.4.4.8 Frames and Bindings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="5_Computing_with_Register_Machines.md">
            
                <span>
            
                    
                    5 Computing with Register Machines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="5.1_Designing_Register_Machines.md">
            
                <span>
            
                    
                    5.1 Designing Register Machines
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1.1" data-path="5.1.1_A_Language_for_Describing_Register_Machines.md">
            
                <span>
            
                    
                    5.1.1 A Language for Describing Register Machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.1.2" data-path="5.1.2_Abstraction_in_Machine_Design.md">
            
                <span>
            
                    
                    5.1.2 Abstraction in Machine Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.1.3" data-path="5.1.3_Subroutines.md">
            
                <span>
            
                    
                    5.1.3 Subroutines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.1.4" data-path="5.1.4_Using_a_Stack_to_Implement_Recursion.md">
            
                <span>
            
                    
                    5.1.4 Using a Stack to Implement Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.1.5" data-path="5.1.5_Instruction_Summary.md">
            
                <span>
            
                    
                    5.1.5 Instruction Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="5.2_A_Register_Machine_Simulator.md">
            
                <span>
            
                    
                    5.2 A Register-Machine Simulator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.2.1" data-path="5.2.1_The_Machine_Model.md">
            
                <span>
            
                    
                    5.2.1 The Machine Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.2" data-path="5.2.2_The_Assembler.md">
            
                <span>
            
                    
                    5.2.2 The Assembler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.3" data-path="5.2.3_Generating_Execution_Procedures_for_Instructions.md">
            
                <span>
            
                    
                    5.2.3 Generating Execution Procedures for Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2.4" data-path="5.2.4_Monitoring_Machine_Performance.md">
            
                <span>
            
                    
                    5.2.4 Monitoring Machine Performance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="5.3_Storage_Allocation_and_Garbage_Collection.md">
            
                <span>
            
                    
                    5.3 Storage Allocation and Garbage Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.3.1" data-path="5.3.1_Memory_as_Vectors.md">
            
                <span>
            
                    
                    5.3.1 Memory as Vectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3.2" data-path="5.3.2_Maintaining_the_Illusion_of_Infinite_Memory.md">
            
                <span>
            
                    
                    5.3.2 Maintaining the Illusion of Infinite Memory
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="5.4_The_Explicit_Control_Evaluator.md">
            
                <span>
            
                    
                    5.4 The Explicit-Control Evaluator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.4.1" data-path="5.4.1_The_Core_of_the_Explicit_Control_Evaluator.md">
            
                <span>
            
                    
                    5.4.1 The Core of the Explicit-Control Evaluator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.2" data-path="5.4.2_Sequence_Evaluation_and_Tail_Recursion.md">
            
                <span>
            
                    
                    5.4.2 Sequence Evaluation and Tail Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.3" data-path="5.4.3_Conditionals_Assignments_and_Definitions.md">
            
                <span>
            
                    
                    5.4.3 Conditionals, Assignments, and Definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4.4" data-path="5.4.4_Running_the_Evaluator.md">
            
                <span>
            
                    
                    5.4.4 Running the Evaluator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="5.5_Compilation.md">
            
                <span>
            
                    
                    5.5 Compilation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.5.1" data-path="5.5.1_Structure_of_the_Compiler.md">
            
                <span>
            
                    
                    5.5.1 Structure of the Compiler
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5.2" data-path="5.5.2_Compiling_Expressions.md">
            
                <span>
            
                    
                    5.5.2 Compiling Expressions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5.3" data-path="5.5.3_Compiling_Combinations.md">
            
                <span>
            
                    
                    5.5.3 Compiling Combinations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5.4" data-path="5.5.4_Combining_Instruction_Sequences.md">
            
                <span>
            
                    
                    5.5.4 Combining Instruction Sequences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5.5" data-path="5.5.5_An_Example_of_Compiled_Code.md">
            
                <span>
            
                    
                    5.5.5 An Example of Compiled Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5.6" data-path="5.5.6_Lexical_Addressing.md">
            
                <span>
            
                    
                    5.5.6 Lexical Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5.7" data-path="5.5.7_Interfacing_Compiled_Code_to_the_Evaluator.md">
            
                <span>
            
                    
                    5.5.7 Interfacing Compiled Code to the Evaluator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="References.html">
            
                <a href="References.html">
            
                    
                    References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="List_of_Exercises.md">
            
                <span>
            
                    
                    List of Exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="List_of_Figures.md">
            
                <span>
            
                    
                    List of Figures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Index.md">
            
                <span>
            
                    
                    Index
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Colophon.md">
            
                <span>
            
                    
                    Colophon
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Unofficial Texinfo Format</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="unofficial-texinfo-format">Unofficial Texinfo Format</h1>
<p>This is the second edition <abbr title="SICP">SICP</abbr> book, from Unofficial Texinfo
Format.</p>
<p>You are probably reading it in an Info hypertext browser, such as the Info
mode of Emacs.  You might alternatively be reading it <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mi>e</mi><mi>X</mi></mrow><annotation encoding="application/x-tex">TeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>-formatted on your
screen or printer, though that would be silly.  And, if printed, expensive.</p>
<p>The freely-distributed official <abbr title="HTML">HTML</abbr>-and-<abbr title="GIF">GIF</abbr> format was
first converted personally to Unofficial Texinfo Format (<abbr title="UTF">UTF</abbr>)
version 1 by Lytha Ayth during a long Emacs lovefest weekend in April, 2001.</p>
<p>The <abbr title="UTF">UTF</abbr> is easier to search than the <abbr title="HTML">HTML</abbr> format.  It is
also much more accessible to people running on modest computers, such as
donated &apos;386-based PCs.  A 386 can, in theory, run Linux, Emacs, and a Scheme
interpreter simultaneously, but most 386s probably can&apos;t also run both Netscape
and the necessary X Window System without prematurely introducing budding young
underfunded hackers to the concept of <em>thrashing</em>.  <abbr title="UTF">UTF</abbr> can also fit
uncompressed on a 1.44<abbr title="MB">MB</abbr> floppy diskette, which may come in handy for
installing <abbr title="UTF">UTF</abbr> on PCs that do not have Internet or <abbr title="LAN">LAN</abbr> access.</p>
<p>The Texinfo conversion has been a straight transliteration, to the extent
possible.  Like the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mi>e</mi><mi>X</mi></mrow><annotation encoding="application/x-tex">TeX</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord mathnormal">e</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span>-to-<abbr title="HTML">HTML</abbr> conversion, this was not without
some introduction of breakage.  In the case of Unofficial Texinfo Format,
figures have suffered an amateurish resurrection of the lost art of
<abbr title="ASCII">ASCII</abbr>.  Also, it&apos;s quite possible that some errors of ambiguity
were introduced during the conversion of some of the copious superscripts (‘ˆ’)
and subscripts (‘_’).  Divining <strong>which</strong> has been left as an exercise to
the reader. But at least we don&apos;t put our brave astronauts at risk by encoding
the <strong>greater-than-or-equal</strong> symbol as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">&lt;u&gt;&amp;gt;&lt;/u&gt;</mtext></mrow><annotation encoding="application/x-tex">\texttt{&lt;u&gt;\&amp;gt;&lt;/u&gt;}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9167em;vertical-align:-0.2222em;"></span><span class="mord text"><span class="mord texttt">&lt;u&gt;&amp;gt;&lt;/u&gt;</span></span></span></span></span>.</p>
<p>If you modify “sicp.texi” to correct errors or improve the
<abbr title="ASCII">ASCII</abbr> art, then update the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">@set</mtext><mtext> </mtext><mtext mathvariant="monospace">utfversion</mtext><mtext> </mtext><mtext mathvariant="monospace">2.andresraba5.5</mtext></mrow><annotation encoding="application/x-tex">\texttt{@set utfversion 2.andresraba5.5}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">@set utfversion 2.andresraba5.5</span></span></span></span></span>
line to reflect your delta.  For example, if you started with Lytha&apos;s version
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">1</mtext></mrow><annotation encoding="application/x-tex">\texttt{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">1</span></span></span></span></span>, and your name is Bob, then you could name your successive versions
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">1.bob1</mtext></mrow><annotation encoding="application/x-tex">\texttt{1.bob1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">1.bob1</span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">1.bob2</mtext></mrow><annotation encoding="application/x-tex">\texttt{1.bob2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">1.bob2</span></span></span></span></span>, … <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">1.bobn</mtext></mrow><annotation encoding="application/x-tex">\texttt{1.bob\textit{n}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">1.bob</span><span class="mord text"><span class="mord texttt textit">n</span></span></span></span></span></span>.  Also update
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="monospace">utfversiondate</mtext></mrow><annotation encoding="application/x-tex">\texttt{utfversiondate}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6111em;"></span><span class="mord text"><span class="mord texttt">utfversiondate</span></span></span></span></span>.  If you want to distribute your version on the Web, then
embedding the string “sicp.texi” somewhere in the file or Web page will make
it easier for people to find with Web search engines.</p>
<p>It is believed that the Unofficial Texinfo Format is in keeping with the
spirit of the graciously freely-distributed <abbr title="HTML">HTML</abbr> version.  But you
never know when someone&apos;s armada of lawyers might need something to do, and get
their shorts all in a knot over some benign little thing, so think twice before
you use your full name or distribute Info, <abbr title="DVI">DVI</abbr>, PostScript, or
<abbr title="PDF">PDF</abbr> formats that might embed your account or machine name.</p>
<p><em>Peath, Lytha Ayth</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: Contents">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Dedication.html" class="navigation navigation-next " aria-label="Next page: Dedication">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Unofficial Texinfo Format","level":"1.3","depth":1,"next":{"title":"Dedication","level":"1.4","depth":1,"path":"Dedication.md","ref":"Dedication.md","articles":[]},"previous":{"title":"Contents","level":"1.2","depth":1,"path":"SUMMARY.md","ref":"SUMMARY.md","articles":[]},"dir":"ltr"},"config":{"plugins":["i18nsettings","fontsettings","katex-pro","-search","search-pro-fixed","mermaid-newface"],"root":"./","styles":{"website":"styles/website.css"},"pluginsConfig":{"i18nsettings":{"language":"ja","languages":[{"config":"ja","text":"日本語"},{"config":"en","text":"English"}]},"fontsettings":{"theme":"white","family":"sans","size":2},"katex-pro":{},"search-pro-fixed":{},"mermaid-newface":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Harold Abelson, Gerald Jay Sussman, Julie Sussman","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Structure and Interpretation of Computer Programs　Second Edition","language":"en","links":{"sidebar":{}},"gitbook":"*","publisher":""},"file":{"path":"Unofficial_Texinfo_Format.md","mtime":"2022-09-05T13:34:34.452Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2022-09-05T13:34:53.943Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/honkit-plugin-i18nsettings/i18nsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

